EXPO_PUBLIC_PLACA_API_USERNAME=Jotix
EXPO_PUBLIC_PLACA_API_URL=https://www.placa.co.cr/api/reg.asmx/CheckCostaRica
EXPO_PUBLIC_BACKEND_URL=https://backend-login-one.vercel.app/api

# Ya no necesitamos variables de Supabase ya que usaremos el backend existente
# Las promociones se cargarán desde EXPO_PUBLIC_BACKEND_URL/promotions